[KNoTThing]

Name = Complete Test Thing
ModbusSlaveId = 1
ModbusURL = tcp://127.0.0.1:502


[DataItem_0]

SchemaSensorId = 0
SchemaSensorName = Int16
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 0
ModbusBitOffset = 16

[DataItem_1]

SchemaSensorId = 1
SchemaSensorName = Int32
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 10
ModbusBitOffset = 32
