[KNoTThing]

Name = Complete Test Thing
UserToken = 
ModbusSlaveId = 1
ModbusURL = tcp://127.0.0.1:502


[DataItem_0]

SchemaSensorId = 0
SchemaSensorName = Int16
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 0
ModbusBitOffset = 16

[DataItem_1]

SchemaSensorId = 1
SchemaSensorName = Int32
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 10
ModbusBitOffset = 32


[DataItem_2]

SchemaSensorId = 2
SchemaSensorName = Uint32
SchemaValueType = 6
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 20
ModbusBitOffset = 32


[DataItem_3]

SchemaSensorId = 3
SchemaSensorName = Int64
SchemaValueType = 5
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 30
ModbusBitOffset = 64


[DataItem_4]

SchemaSensorId = 4
SchemaSensorName = Uint64
SchemaValueType = 7
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 40
ModbusBitOffset = 64


[DataItem_5]

SchemaSensorId = 5
SchemaSensorName = Bool
SchemaValueType = 3
SchemaUnit = 1
SchemaTypeId = 1

ConfigTimeSec = 5

ModbusRegisterAddress = 0
ModbusBitOffset = 1


[DataItem_6]

SchemaSensorId = 6
SchemaSensorName = Byte
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

ConfigUpperThreshold = 1
ConfigTimeSec = 5

ModbusRegisterAddress = 8
ModbusBitOffset = 8

